#Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет является ли этот день выходным
# 6 - да
# 7 - да
# 1 - нет

n = int(input('Введите день недели '))
if n in range(6,8):
    print('да')
elif n in range(1,6):
    print('нет')
else:
    print('данное число не является днем недели')        