# Напишите программу, которая принимает на вход число N и выдает
# последовательность из N членов
# N = 5
# 1, -3, 9, -27, 81
n = int(input('Введите N: '))
# for i in range(n):
#     result = (-3)**i
#     print(result, end=' ') 
i = 0
while i <=n:
    print((-3) ** i, end=' ')
    i += 1
